<Window x:Class="CGMViewerWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:CGMViewerWPF.ViewModels"
        Title="CGM Viewer" Height="800" Width="1300">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <!-- Column left : CGM files list + progress bar (futur) -->
            <ColumnDefinition Width="300"/>
            <!-- Column center : parameter box(futur) + report errors -->
            <ColumnDefinition Width="450"/>
            <!-- Column right : image + show layers (futur) -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Column left -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="Gray" 
                    BorderThickness="1">
                <ListBox Grid.Row="0"
                        ItemsSource="{Binding ImportedFiles}"
                        SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                        DisplayMemberPath="FileName"/>
            </Border>

            <Border Grid.Row="1" BorderBrush="Gray"
                    BorderThickness="1" Margin="0,10,0,10" Padding="5"
                    Background="LightCoral">
                <TextBlock Text="Progress bar" />
            </Border>

        </Grid>


        <!-- Column center -->
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" 
                    Content="Importer fichiers CGM"
                    Command="{Binding ImportFilesCommand}"/>

            <Border Grid.Row="1" BorderBrush="Gray"
                    BorderThickness="1" Margin="0,10,0,10" Padding="5"
                    Background="LightBlue">       
                <TextBlock Text="Contenu dans une bordure" />
            </Border>

            <Border Grid.Row="2" BorderBrush="Gray"
                    BorderThickness="1" Margin="0,10,0,10" Padding="5"
                    Background="LightGreen">
                <TextBlock x:Name="ErrorList" Text="Contenu dans une bordure" />
            </Border>
        </Grid>


         <!-- Column right -->
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Image en haut (2/3) -->
            <Border Grid.Row="0" BorderBrush="Gray" 
                    BorderThickness="1" Margin="0,0,0,10">
                <Image Source="{Binding ImageSource}" Stretch="Uniform"/>
            </Border>

            <!-- Couches en bas (1/3) -->
            <Border Grid.Row="1" BorderBrush="Gray" 
                    BorderThickness="1" Margin="0,0,0,10">
                <GroupBox Header="Couches">
                    <ItemsControl ItemsSource="{Binding SelectedFileLayers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </Border>
        </Grid>
    </Grid>
</Window>
